<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My WEBSITE</title>
        <meta charset="UTF-8">
    </head>


    <body>
 <h2>Welcome to my world!</h2> 
<table cellspacing="25">
    <tr>
        <td>
        <img src="images/My picture.jpg " length="150" width="150" alt="x2pe">
        </td>
        <td>
            <p><h3> X2PE</h3> </p>
            <p> Founding father of <strong>P-MAPIA</strong></p>
            <p> Mechanic, runner and a developer    </p>
            <p><strong><a href="Contacts.html"> My contact details</strong></a> , <strong><a href="History.html"> History</a> , <a href="My hobbies.html" > My Hobbies </a> </strong></p>
        </td>
    </tr>
</table>

<hr size="5">

<h2> Books and teachings</h2>
<ul>
    <li> Salvation of the worms</li>
    <li> The yellow leaf of the mist</li>
    <li> The evil dude</li>
</ul>

<hr> 

<h2> Work experience and affiliation</h2>
<ol>
    <li> Master ninja of the hidden storm village</li>
    <li> Captain of the X2 pirates</li>
    <li> Greatest ally of the Strawhat pirate</li>
    <li> Number 13 Hero of the Hero association</li>
    <li> Secret weapon of the Monster Association</li>
</ol>

<hr>

<h2> SKILLS </h2>   
<table cellspacing="10">
    <tr>
        <td>
            <table>
                <tr>
                    <td> HTML (5) </td> 
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>    
                    <td> Autodesk </td>
                    <td>⭐⭐⭐⭐</td>
                <tr>    
                    <td> Autocadd </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>    
                    <td> Photoshop </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td> 3DS max </td> 
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>    
                    <td> Visual Studio </td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>    
                    <td> Magix movie maker </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>    
                    <td> Autodesk inventor </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<hr>

<center><h2> Best animals in the world </h2></center>
 <ul>
   
<br>
<li> <a href="Rhinoceroces.html"> RHINOCEROCES</a></li>
<img src="C:\Users\KRISToPHER\Desktop\Web Development\HTML -personal site\Images\Rhinoceroces.jpeg" length="250" width="250" alt="photo of a rhino">
<p> Any of several large thick-skinned ungulate mammals of the family Rhinocerotidae, having one or two upright horns on the snout, and including the black rhinoceros
     (Diceros bicornis) and white rhinoceros (Ceratotherium simum) of Africa, the Indian rhinoceros (Rhinoceros unicornis) of India and Nepal, and the Javan rhinoceros 
     (Rhinoceros sondaicus) and Sumatran rhinoceros (Dicerorhinus sumatrensis) of Southeast Asia.</p>
<br>

<br>
<li> <a href="Great White Shark.html"> THE GREAT WHITE SHARKS</a></li>
<img src="C:\Users\KRISToPHER\Desktop\Web Development\HTML -personal site\Images\Great White Shark.jPG" length="250" width="250" alt="photo of a rhino">
<p> The great white shark (Carcharodon carcharias), also known as the white shark, white pointer,
     or simply great white, is a species of large mackerel shark which can be found in the coastal surface waters of all the major oceans. It is notable for its size,
      with larger female individuals growing to 6.1 m (20 ft) in length and 1,905–2,268 kg (4,200–5,000 lb) in weight at maturity</p>
<br>

<br>
<li> <a href="https://en.wikipedia.org/wiki/African_elephant"> THE AFRICAN ELEPHANTS</a></li>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/L%27%C3%A9l%C3%A9phant_de_for%C3%AAt_d%27Afrique_%28Loxodonta_cyclotis%29.jpg/1920px-L%27%C3%A9l%C3%A9phant_de_for%C3%AAt_d%27Afrique_%28Loxodonta_cyclotis%29.jpg" length="7250" width="250" alt="photo of an elephant">
<p>African elephants (Loxodonta) are a genus comprising two living elephant species, the African bush elephant (L. africana) and the smaller African forest elephant 
    (L. cyclotis). Both are social herbivores with grey skin, but differ in the size and colour of their tusks and in the shape and size of their ears and skulls.
Both species are considered at heavy risk of extinction on the IUCN Red List; as of 2021, the bush elephant is considered endangered and the forest elephant is 
considered critically endangered. They are threatened by habitat loss and fragmentation, and poaching for the illegal ivory trade is 
a threat in several range countries as well.</p>
<br>

<br>
<li> <a href="index2.html"> AKAZA of the Twelve Kizuki</a></li>
 <img src="images/AKAZA.jpg" length="250" width="250" alt="akaza">
<p>MR AKAZA PHD is best described by the people he encountered as generous, insane, classy, crazy and a lot more.
     Below is the list of the most memorable titles MR AKAZA PHD acquired during the years he ventured along the multiverse with his pet JOJO. 
     JOJO is the name of the pet tick that MR AKAZA PHD initially got from his nose hairs. The small tick that he got from his nose hair is 
     apparently the prince of tick that everyone was looking for but MR. AKAZA didn't know.</p>
<br>
 </ul>
 
<h1> HTML Challenge</h1>
<hr>
<a href="https://developer.mozilla.org/en-US/"> Link to MDN Documentation</a>

<Table>
    <tr>
        <td>
            <table>
                <tr>
                    <td> One</td>
                    <td> Two</td>
                    <td> Five</td>
                    <td> six </td>
                </tr>
                <tr>
                    <td> Three</td>
                    <td> Four</td>
                </tr>
            </table>
        </td>
    </tr>
</Table>

 
    </body>
</html>